* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 90%;
  margin: auto;
}
header {
  /* height: 10rem; */
  background: url(/assets/bg-hero-mobile.svg) #b1e2f8 no-repeat;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
}
nav img {
  width: 5rem;
}

nav button {
  background-color: #feffff;
  border-radius: 18px;
  width: 30%;
  padding: 3px;
  border: white;
  box-shadow: -1px 2px 10px 1px grey;
}

/* End of nav */
/* Hero-section starts here */

.hero-section {
  /* border: 2px solid black; */
  /* margin-top: 80rem; */
  text-align: center;
  /* width: 75%; */
  /* margin: auto; */
  /* padding: 0 2rem 2rem ; */
  /* line-height: 2rem; */
}

.hero-content h2 {
  /* text-align: center; */
  width: 75%;
  margin: auto;
  line-height: 2rem;
}

.hero-content p {
  width: 70%;
  margin: auto;
  /* text-align: center; */
  /* border: 1px solid blue; */
  margin-top: 1.5rem;
  line-height: 1.3rem;
}
.hero-content > button {
  /* margin-top: 1rem; */
  margin: 2rem 0 3rem 0;
  height: 2.5rem;
  border-radius: 10rem;
  width: 60%;
  border: none;
  color: #ffffff;
  background-color: hsl(322, 100%, 66%);
  text-decoration: none;
}

.hero-section img {
  width: 19rem;
  margin-bottom: 3rem;
}

.grow-section {
  /* width: 90%;
  margin: auto; */
  margin-top: 3rem;
  text-align: center;
  box-shadow: -1px 1px 5px rgb(226, 225, 225);
  border-radius: 10px;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.grow-img img {
  width: 14rem;
  margin-bottom: 3rem;
}
.grow-section p {
  width: 70%;
  margin: auto;
  margin-top: 1.5rem;
  line-height: 1.3rem;
  color: hsl(208, 11%, 55%);
}

.flow-section {
  width: 90%;
  margin: auto;
  margin-top: 3rem;
  text-align: center;
  box-shadow: -1px 1px 5px rgb(226, 225, 225);
  border-radius: 10px;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.flow-img img {
  width: 14rem;
  margin-bottom: 3rem;
}
.flow-section p {
  width: 80%;
  margin: auto;
  margin-top: 1.5rem;
  line-height: 1.3rem;
  color: hsl(208, 11%, 55%);
}

.user-section {
  width: 90%;
  margin: auto;
  margin-top: 3rem;
  text-align: center;
  box-shadow: -1px 1px 5px rgb(226, 225, 225);
  border-radius: 10px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 10rem;
}
.user-img img {
  width: 14rem;
  margin-bottom: 3rem;
}
.user-section p {
  width: 79%;
  margin: auto;
  margin-top: 1.5rem;
  line-height: 1.3rem;
  color: hsl(192, 100%, 9%);
}

.build-section {
  text-align: center;
  box-shadow: -1px 1px 5px rgb(226, 225, 225);
  background-color: white;
  border-radius: 10px;
  padding-top: 4rem;
  padding-bottom: 3rem;
  position: relative;
  bottom: 90px;
}
.build-content h2 {
  font-size: 16px;
  margin-bottom: 20px;
}
.build-content button {
  font-size: 10px;
  height: 2rem;
  border-radius: 10rem;
  width: 50%;
  border: none;
  color: #ffffff;
  background-color: hsl(322, 100%, 66%);
}

.huddle-foot {
  background-color: hsl(192, 100%, 9%);
  margin-top: 3rem;
}
.huddle-1 p {
  color: white;
}
.huddle-img img {
  width: 9rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.location img {
  width: 1rem;
  color: white;
}
.location {
  display: flex;
  gap: 20px;
  height: 1rem;
  color: white;
  margin-bottom: 2rem;
}
.location p {
  line-height: 1.5rem;
}

.phone {
  display: flex;
  gap: 20px;
  height: 1rem;
  color: white;
  margin-top: 6rem;
  
}
.phone p{
  text-decoration: none;
}
.message img {
  width: 1rem;
}
.message {
  display: flex;
  gap: 20px;
  margin-top: 2rem;
  color: white;
}
.icon1 {
  color: white;
  line-height: 2rem;
  margin-top: 3rem;
}

.icon2 {
  color: white;
  line-height: 2rem;
}

.foot {
  background-color: hsl(192, 100%, 9%);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 40px;
  margin-bottom: 40px;
}
.socials img {
  width: 2rem;
  height: 1.5rem;
  color: white;
}
.fb img {
  border: 1.5px solid white;
  border-radius: 100%;
  height: 2rem;
  padding: 5px;
}
.twitter img {
  border: 1.5px solid white;
  border-radius: 100%;
  height: 2rem;
  padding: 5px;
}
.insta img {
  border: 1.5px solid white;
  border-radius: 100%;
  height: 2rem;
  padding: 5px;
}

.copyright {
  color: white;
  text-align: center;
  font-size: 10px;
  padding-bottom: 30px;
}

@media screen and (min-width: 1024px) {
  .hero-section {
    display: flex;
    width: 80%;
    margin: auto;
  }
  .container button {
    width: 10%;
  }
  .hero-content h2 {
    margin-left: -40px;
  }
  .hero-content p {
    margin-left: -40px;
    font-size: 10px;
    line-height: 1rem;
  }

  .hero-content {
    text-align: left;
    width: 50%;
  }
  .hero-section button {
    width: 50%;
    margin-left: -40px;
  }
  .hero-section img {
    width: 50%;
  }

  .grow-section {
    display: flex;
    flex-direction: row-reverse;
  }
  .grow-content {
    text-align: left;
    margin-top: 50px;
  }
  .grow-content h2 {
    margin-left: 100px;
  }
  .grow-img {
    width: 60%;
  }

  .flow-section {
    display: flex;
  }
  .flow-img {
    width: 60%;
  }
  .flow-content {
    text-align: left;
  }
  .flow-content h2 {
    margin-left: 62px;
  }

  .user-section {
    display: flex;
    flex-direction: row-reverse;
  }
  .user-content {
    text-align: left;
  }
  .user-content h2 {
    margin-left: 65px;
  }
  .user-img {
    width: 70%;
  }

  .build-section {
    width: 60%;
    margin: auto;
  }
  .build-content button {
    width: 30%;
  }
  .huddle-icon {
    display: flex;
    align-items: center;
  }
  .column-1 {
    width: 40%;
    font-size: 12px;
    margin-bottom: 100px;
  }
  .column-2 {
    width: 20%;
    height: 25rem;
    margin-left: 90px;
    font-size: 12px;
  }
  .column-3 {
    width: 20%;
    height: 19rem;
    font-size: 12px;
  }
  .column-4 {
    width: 100%;
    height: 23rem;
    font-size: 12px;
  }

  .copyright {
    margin-top: 200px;
    font-size: 6px;
  }
}
